algorithm==1.2.0
blinker==1.6.2
bottle==0.12.25
bottle-websocket==0.2.9
cffi==1.15.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dependency-injection==1.2.0
Eel==0.16.0
fa2==0.3.5
Flask==2.3.2
Flask-Cors==3.0.10
fonttools==4.39.4
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
igraph==0.10.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
networkx==3.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pathpy==2.2.0
Pillow==9.5.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
scipy==1.10.1
six==1.16.0
texttable==1.6.7
tqdm==4.65.0
tzdata==2023.3
Werkzeug==2.3.4
whichcraft==0.6.1
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
